<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>

  <title>Commissure</title>

  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">

  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">
</head>
<body>

  <main>
    <h1>Commissure</h1>

    <p>
      We’re a team of two developers who are using this organization as an outlet for
      whatever we feel like working on. Areas include <strong>Developer Tooling</strong>,
      <strong>Go</strong>, <strong>JavaScript</strong>, <strong>Neural Networks</strong>, etc.
    </p>

    <p>▸ <a href="https://github.com/commissure">Check out our work on GitHub.</a></p>

    <h2>Team</h2>
    <ul>
      <li><a href="https://github.com/davidpfahler">@davidpfahler</a></li>
      <li><a href="https://github.com/mxlje">@mxlje</a></li>
    </ul>

    <h2>Naming</h2>
    <blockquote>
      A commissure is the place where two things are joined. […]
      The most common usage of the term refers to the brain’s commissures,
      of which there are five.
      <footer>
        <cite><a href="https://en.wikipedia.org/wiki/Commissure">Wikipedia</a></cite>
      </footer>
    </blockquote>
  </main>

</body>
</html>
